웹 애플리케이션 

		요청메시지
클라이언트 -------------------------------------------------------------------->  서버
			
		      HTTP[ 웹 브라우저와 웹 서버간의 메시지 교환 규칙 ]
		
(웹브라우저) <------------------------------------------------------------------- (웹서버)
								응답메시지

------------------------------------------ 

서버로 요청메세지 보내기 ( 클라이언트 -> 서버 )
1. 주소창에 주소를 직접 입력
2. 링크를 클릭
3. 제출(등록, 가입) 버튼을 클릭

항상 요청을 보내야 응답을 받음.

------------------------------------------

서버가 클라이언트로 보내는 응답메세지 ( 서버 -> 클라이언트 )
- HTML 컨텐츠
- 그림, 영상
- 파일 다운로드
- XML, JSON 데이터

------------------------------------------

자바의 웹 애플리케이션
- 웹서버(웹 애플리케이션 서버)에서 실행되는 자바 프로그램이다.
- 종류 : 서블릿, JSP
- 역할 : 클라이언트가 보낸 요청 메시지를 분석해서 클라이언트의 요청을 처리한다.
	( 클라이언트의 요청 - 가입요청, 등록요청, 조회요청, 수정요청 ... )
	
	 클라이언트에게 전달할 응답 컨텐츠를 생성한다.
	( 동적으로 생성함 )

--------------------------------------------------------------------------------
https://www.w3schools.com/tags/default.asp 
[ html 태그 목록 및 사용법 ]

html의 기본 틀은 Visual Studio Code에서 !치고 엔터치면 자동 완성됨.
control + / 로 주석 
-------------------------------------------------------------------------------
<!DOCTYPE html> : DOCTYPE 선언, 얘는 html 태그가 아님.
		  현재 HTML 문서의 HTML 버전은 HTML5이다.
		  안 적으면 그냥 html 5다. [ 이상 버전은 안나옴 ]
[ html 자리에는 최상위 태그의 이름이 옴. ] [ html 문법에 맞게 작성함을 알려줌 ]

DOCTYPE 선언 : 현재 HTML 문서가 HTML 버전이 무엇인지를 웹 브라우저에게 알려주는 역할을 수행하는 선언문.
-------------------------------------------------------------------------------
<html lang="en"> : html 문서의 시작과 끝을 표현하는 태그다. 
		   HTML 문서의 Root 엘리먼트다.
		   DOCTYPE 선언을 제외한 다른 모든 태그를 포함하는 컨테이너 태그다.

<head> : HTML 문서에 대한 메타 정보(부가적인 정보)를 표현하는 태그다.
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
------------------------------------------------------------------------------
<body> : html의 모든 컨텐츠를 포함하는 영역을 정의하는 태그다.
	현재 HTML 문서의 모든 텍스트, 링크, 이미지 등이 포함된다.
 	body 태그의 컨텐츠가 실제로 웹 브라우저에서 표시되는 내용이다.
  
</body>
------------------------------------------------------------------------------
</html>
-----------------------------------------------------------------------------------

UTF-8 문자 인코딩
: 유니코드 문자를 1~4byte 중 하나로 변환하는 방식이다.
  인터넷에서 가장 널리 사용되는 문자 변환 방식이다.
  전 세계의 모든 문자를 단일 인코딩 방식으로 변환할 수 있기 때문에 인터넷 환경에 매우 적합한 방식.

: 1 byte 
 [0XXXXXXX]
 아스키 코드 전체( 영어대소문자, 숫자, 키보드의 특수문자 ) 

문자 A 유니코드 : [00000000][01000001]
UTF - 8 : [01000001] ( 1바이트로 쓴다. )

  2 byte
 [110XXXXX][10XXXXXX]
 제어문자, 라틴어, 음성기호, 조정문자, 결합문자, 그리스어, 키릴 문자 등 

문자 파이의 유니코드 : [00000011][11000000]
UTF - 8 : [11001111][10000000]

  3 byte
 [1110XXXX][10XXXXXX][10XXXXXX]
 한글, 한자를 포함한 대부분의 문자

문자 "한" 유니코드 : [11010101][01011100]
UTF - 8 : [11101101][10010101][10011100]

  4 byte
 [11110XXX][10XXXXXX][10XXXXXX][10XXXXXX]

---------------------------------------------------------------------------------------
부모태그	자식태그

html 		head,body
ul		li
ol		li
dl		dt, dd
table		thead, tbody, tr
thead 		tr
tbody		tr
tr		th, td

<자식태그>는 반드시 부모 태그의 바로 안에 감싸져있어야 함.
--------------------------------------------------------------------------------------
제목 태그
    + 문서의 제목을 담는 태그다.
    + <h1>, <h2>, <h3>, <h4>, <h5>, <h6>
    + <h1> 문서의 제목을 담는다.
    + <h2> 문서의 부 제목을 담는다.
    + <h3> 문서의 소 제목을 담는다.
    + <h4> ~ <h6> 그 외의 제목을 담는다.
    + 보통 문서에서 <h1>태그는 한 개 뿐이다.
    + 일반적으로 브라우저는 h1에 담긴 콘텐츠를 크고 굵은 글자로 표현한다.
      h6로 갈수록 글자의 크기는 작아진다.
      (단, h1~h6을 글자의 크기를 다르게 표시할 목적으로 사용하는 것은	
       올바른 사용 방법이 아니다.
       브라우저는 문서의 가장 중요한 제목이기 때문에 
       h1에 담긴 콘텐츠를 크고 굵게 표시하는 것이다.)


    + 예시
	* 인프런 강좌관련 HTML문서
		제목 : 강좌명
		부제목 : 강좌를 설명하는 제목
		소제목 : 강좌의 각 섹션 제목    

--------------------------------------------------------------------------------------------

문단 태그
	- 웹 문서의 주요 내용을 담는 태그다.
	- 신문의 기사 내용, 상품의 상세설명, 책의 줄거리,
	  게시글의 본문, 블로그의 글, ...
  	- <p> 
	     + 내용의 앞, 뒤로 빈 줄이 생긴다.
	     + 태그내의 텍스트 컨텐츠에 대해서 띄어쓰기, 줄바꿈은 일반적으로 다 무시된다.

--------------------------------------------------------------------------------------------

목록 태그
	- 목록 정보를 담는 태그다.
	- 도서의 목차, 문서의 차례, 웹사이트의 메뉴, 상품의 카테고리리스트,
	  쇼핑몰의 베스트 상품목록, 포털사이트 초기화면의 주요기사들
	- <ul>, <ol>, <dl>
		- <ul> : 순서없는 목록정보를 담는다.
			* 카테고리 목록, 메뉴, 초기화면의 주요기사목록
			* 자식태그
				<li>
		- <ol> : 순서있는 목록정보를 담는다.
			* 베스트셀러 상품목록, 영화의 박스오피스 목록, 요리의 레시피
			* 자식태그
				<li>
		- <dl> : 정의 목록정보를 담는다.[ 항목명 - 항목내용 ]
			* 도서의 주요 정보, 영화의 주요 정보
			* 자식태그
				<dt>
				<dd>
-------------------------------------------------------------------------------------------

표 태그
	- 표를 담는 태그다.
	- <table>
	- 성적표, 매출전표, 회계장부, ...
	- 자식 태그
		- <thead>, <tbody>, <tfoot>
			* 표의 각 영역을 명시하는 태그다.
			* 표를 각 영역별로 나누는 이유는 각각의 영역에 다른 스타일을
			  적용하기 위해서 혹은 특정 영역만
			  스크롤되게 할 목적으로 나눈다.
			* 자식 태그
				<tr>
		- <tr>
			* 표의 행을 생성하는 태그다.
			* 자식 태그
				<th>, <td>
		- <th>
			* 제목 셀을 생성하는 태그다.
			* 표의 제목 컨텐츠를 담는 태그다.
			* 표에서 컨텐츠를 담는 태그 중 하나다.
		- <td>
			* 일반 데이터 셀을 생성하는 태그다.
			* 표에서 데이터 컨텐츠를 담는 태그다.
			* 표에서 컨텐츠를 담는 태그 중 하나다.
		* <table>, <thead>, <tbody>, <tfoot>, <tr>은
		  텍스트 컨텐츠를 직접 담지 못한다.
		  오직 자신의 자식태그만 담는다.
		[ thead, tbody를 쓴다고 해서 특별히 UI가 달라지지 않음, 그룹핑만 함 ]

------------------------------------------------------------------------------------------------

표의 병합
	- 테이블의 셀은 가로방향, 세로방향으로 병합할 수 있다.
	- <th>, <td> 태그에만 가로방향, 세로방향 병합관련 속성을 정의할 수 있다.
	- 주요 속성
		colsapn 
			* 가로방향 병합 셀의 갯수를 지정하는 속성이다.
			* <th colsapn="3"></td>
			  <td colspan="3"></td>
		rowspan :
			* 세로방향 병합 셀의 갯수를 지정하는 속성이다.
			* <th rowspan="3"></td>
			  <td rowspan="3"></td>

[ (tr>td*5)*4 자동완성 -> tr 밑에다가 td를 5개 만들고 그걸 4개 만들어라. ]

------------------------------------------------------------------------------------------------

포맷팅 태그
	+ 포맷팅된 텍스트를 담는 태그다.
	+ html 문서에서 특별하게 표시할 텍스트를 담는 태그다.
	+ <strong>과 <b>

		* strong [ 중요해서 진하게 표시 ]
		  - 웹 페이지의 내용 중에서 강조하고 싶은 텍스트를 담는 태그다.
		  - 중요한 텍스트 컨텐츠를 담는 태그다.

		* b [ 그냥 진하게만 표시 ]
		  - 단순히 진하게 표시할 컨텐츠를 담는 태그다.
		  - b태그에 담긴 컨텐츠는 중요한 컨텐츠라는 의미를 가지지 않는다.

	+ <em>과 <i>
		* em
		  - 웹 페이지의 내용 중에서 강조하고 싶은 텍스트를 담는 태그다.
		  - 브라우저는 이탤릭체로 표시한다.
		* i
		  - 단순히 이탤릭체로 표시할 컨텐츠를 담는 태그다.
		  - i태그에 담긴 컨텐츠는 강조하고 싶은 텍스트라는 의미는 가지지 않는다.	
	+ <small>

	+ <del>

	+ <ins>
-->
    