포맷팅 태그
	+ 포맷팅된 텍스트를 담는 태그다.
	+ html 문서에서 특별하게 표시할 텍스트를 담는 태그다.
	+ <strong>과 <b>

		* strong [ 중요해서 진하게 표시 ]
		  - 웹 페이지의 내용 중에서 강조하고 싶은 텍스트를 담는 태그다.
		  - 중요한 텍스트 컨텐츠를 담는 태그다.

		* b [ 그냥 진하게만 표시 ]
		  - 단순히 진하게 표시할 컨텐츠를 담는 태그다.
		  - b태그에 담긴 컨텐츠는 중요한 컨텐츠라는 의미를 가지지 않는다.

	+ <em>과 <i>
		* em
		  - 웹 페이지의 내용 중에서 강조하고 싶은 텍스트를 담는 태그다.
		  - 브라우저는 이탤릭체로 표시한다.
		* i
		  - 단순히 이탤릭체로 표시할 컨텐츠를 담는 태그다.
		  - i태그에 담긴 컨텐츠는 강조하고 싶은 텍스트라는 의미는 가지지 않는다.
	
	+ <mark>
		- 하이라이트 시킬 컨텐츠를 담는 태그다.		
	+ <small>
		- 다른 텍스트보다 작게 표시할 컨텐츠를 담는 태그다.
	+ <del>
		- 삭제된 컨텐츠를 담는 태그다. [ 삭제되었음을 나타냄 ]
-->

--------------------------------------------------------------------------------------------

링크 태그
	- 다른 컨텐츠(내부 html문서, 외부 사이트)와 연결되는 링크를 정의한다.
	- <a> 
	- 형식
		<a href="연결할 링크">화면에 표시할 내용</a>
		<a href="연결할 링크">이미지</a>
	- 주요 속성
		+ href
		  * 연결할 링크의 경로를 정의하는 속성이다.
		  * 경로 작성 방법	
		     + 같은 문서내의 특정 위치
			  <a href="#아이디값">내용</a>
		     + 같은 프로젝트내의 문서
			  상대 경로 URL
		             * 현재 자신의 위치를 기준으로 대상 URL의 경로를 지정한다.
			     * "/"로 시작하지 않는다.
			     * <a href="register.html>회원가입폼</a>
			     * <a href="./register.html>회원가입폼</a>
                             * <a href="../user/register.html>회원가입폼</a>
			  절대 경로 URL
			     * 대상 URL의 경로
			     * "/"로 시작한다.
			     * 예시)
				<a href="/user/register/html">회원가입폼</a>
			+ 외부 사이트의 문서
				http://xxx.xxx.xxx/xxx.html
				https://xxx.xxx.xxx 
				[이 두가지 형태로 시작해야 함]
		+ target
		  * 링크와 연결된 페이지를 어디에서 표시할 것인지를 지정하는 속성이다.  
		  * 속성값
			_blank : 새로운 탭 혹은 새로운 창
			_self : 현재 탭 혹은 현재 창
			_parent : 현재 화면을 불러낸 부모 탭 혹은 부모 창
		  * 예시
			<a href="sample.html" target="_blank">샘플</a>
			<a href="sample.html" target="_self">샘플</a>
			<a href="sample.html" target="_parent">샘플</a>
		+ title
			* 링크에 풍선도움말(툴팁)에 표시할 내용을 정의한다.
			* 예시
			<a href="http://www.daum.net" title="다음 홈">다음</a>
		+ id
			* 같은 문서내 이동에 사용할 아이디값을 정의한다.
			* 예시	
			---------------------------------------------------
			문서의 상단
			<p id="top"> 내용 내용</p>
			...
			...
			...

			문서의 맨 하단
			<a href="#top">처음으로</a>

-------------------------------------------
링크 경로 표기법

http://www.sample.com
-------------------------
[webapps]
- home.html
- about.html
- [user]	
    - login.html
    - register.html
- [post]	
    - list.html
    - detail.html
    - form.html
----------------------------------------------------------

[ 상대 URL 방식 ]
주소창 : http://www.sample.com/home.html
대상 URL : http://www.sample.com/about.html
링크 : <a href="about.html">도움말</a>

[ http://www.sample.com/ - 기준 URL ]
그래서 링크에는 뒤에 있는 about.html만 다르게 적어주면 됨. 

[ 상대 URL 방식 ]
주소창 : http://www.sample.com/home.html
대상 URL : http://www.sample.com/user/login.html
링크 : <a href="user/login.html">도움말</a>

[ http://www.sample.com/user/ - 기준 URL ]
../으로 상위 폴더로 이동 가능.

[ 상대 URL 방식 ]
주소창 : http://www.sample.com/user/login.html
대상 URL : http://www.sample.com/home.html
링크 : <a href="../home.html">도움말</a>

[ http://www.sample.com/user/ - 기준 URL ]
../으로 상위 폴더로 이동 가능. 

[ 상대 URL 방식 ]
주소창 : http://www.sample.com/user/login.html
대상 URL : http://www.sample.com/post/list.html
링크 : <a href="../post/list.html">도움말</a>

[ http://www.sample.com/user/ - 기준 URL ]
../으로 상위 폴더로 이동 가능.

기준 URL : 현재 URL에서 맨 마지막 /까지가 기준 URL임.

------------------------------------------------------------

[절대 경로 URL 방식]
주소창 http://www.sample.com/home.html

대상 URL http://www.sample.com/about.html
절대 경로 URL
<a href="/about.html">도움말</a>

대상 URL http://www.sample.com/user/login.html
절대 경로 URL
<a href="/user/login.html">로그인</a>

여기서 기준 url은 http://www.sample.com으로 고정된다.

* 절대 경로 URL 방식은 대상 URL에서 기준 URL을 제외시킨 나머지를 적는다.
* 도메인 네임을 제외한 전체를 다 적는다. 
* 항상 /로 시작한다.

-------------------------------------------------------------------------

이미지 태그
  + 웹 페이지에 이미지를 표현하는 태그다.
  + <img>
  + 주요 속성
 	+ src
	     * 이미지 리소스의 경로를 지정하는 속성이다.
	     * 이미지 경로는 절대경로, 상대경로 작성법으로 설정할 수 있다.
	+ alt
	     * 이미지에 대한 설명을 지정하는 속성이다.
	     * 웹접근성 고려에서 매우 중요한 속성이다.
	+ width
	     * 이미지의 가로 너비를 지정하는 속성이다.
	+ height
	     * 이미지의 세로 높이를 지정하는 속성이다.
	+ title
	     * 툴팁에 표시할 내용을 지정하는 속성이다.
	+ usemap
	     * 이미지맵 관련 값을 지정하는 속성이다.
	     * 예시
		<img src="이미지 경로" usemap="#맵이름" alt="설명">
		<map name="맵이름">
		    <area shape="poly" 
			coords="좌표" alt="설명" href="링크">
		    <area shape="circle"
		        coords="좌표" alt="설명" href="링크">
		    <area shape="rectangle"
		        coords="좌표" alt="설명" href="링크">
		</map>

--------------------------------------------------------------------------------

 폼 태그와 폼 입력요소 태그
 + 입력폼과 입력필드 등을 생성하는 태그다.
 + <form>
   * 입력폼을 생성하는 태그다.
   * 다양한 입력요소를 포함한다.
   * 주요 속성
	+ method
	    * 서버에 보내는 요청방식을 지정하는 속성이다.
	    * 지정하지 않으면 기본값은 get이다.
	    * method="get"
	        + 폼입력정보가 요청URL의 뒤에 붙어서 서버로 전달된다.
            * method="post"
		+ 폼입력정보가 요청메시지의 바디부에 포함되어 서버로 전달된다.
	+ action
	    * 폼 입력값을 전달받을 서버측의 웹 애플리케이션 이름
	    * 제출 버튼을 클릭하면 action에서 지정된 서버측의 애플리케이션에게 폼 입력값이 전달된다.
 	+ enctype
	    * 폼 입력값이 서버로 제출될 때 폼 입력값을 어떤 방식으로 인코딩할 것인지 지정한다.
	    * 기본값은 "application/x-www-form-urlencoded"이다.
	    * action="application/x-www-form-urlencoded"
		폼 입력값의 인코딩 결과
			name=value&name=value&name=value 형식으로 변환된다.
	    * action="multipart/form-data"
		+ 입력폼에 첨부파일 업로드가 포함되어 있을 때 사용되는 인코딩 방식이다.	
			[ 걍 다른 형식으로 변환됨 ]
			------WebKitFormBoundarykVw2jFsoa83S1fGv
			Content-Disposition: form-data; name="name"
	+ name
 + 폼 입력요소 태그
   * <input>
	+ 입력필드, 비밀번호필드, 체크박스, 라디오 등의 입력요소를 생성하는 태그다.
	+ 주요 속성
	    * type : 입력필드의 타입을 지정하는 필드다.
                + 속성값
 		    ★ type="text" 텍스트 입력필드를 생성한다.
		    ★ type="password" 비밀번호 입력필드를 생성한다.
                    ★ type="checkbox" 체크박스를 생성한다.
                    ★ type="radio" 라디오 버튼을 생성한다.
                    ★ type="month" 월을 입력하는 필드를 생성한다.
                    ★ type="date" 날짜를 입력하는 필드를 생성한다.
                    ★ type="time" 시간을 입력하는 필드를 생성한다.
                    ★ type="datetime-local" 날짜와 시간을 입력하는 필드를 생성한다.
                    ★ type="number" 숫자를 입력하는 필드를 생성한다.
                    ★ type="range" 범위를 입력하는 필드를 생성한다.
                    ★ type="file" 첨부파일을 등록하는 필드를 생성한다.
                    ★ type="url" url을 입력하는 필드를 생성한다. 
                    ★ type="email" 이메일을 입력하는 필드를 생성한다. 
                    ★ type="tel" 전화번호를 입력하는 필드를 생성한다.
                    ★ type="button" 일반 버튼을 생성한다.
                    ★ type="submit" 제출 버튼을 생성한다.
                    ★ type="reset" 초기화 버튼을 생성한다.
                    ★ type="search" 검색어 입력필드를 생성한다.
                    ★ type="color" 컬러선택창을 선택한다.
	    * name [ 같은 이름을 가진 애들은 하나만 선택된다. ]
		+ 입력필드의 이름을 지정하는 속성이다.
                + 입력폼에서 입력된 값이 서버로 전달될 때 여기서 지정한 이름으로 전달된다.
                + 서버와의 상호작용에 꼭 필요한 속성이다.
	    * value 
		+ 입력필드의 값을 지정하는 속성이다.
                + 체크박스와 라디오는 태그를 정의할 때 값을 꼭 설정해야 한다.
            * disabled 
		+ 입력필드를 비활성화 시킨다. 
		+ 비활성화된 입력필드는 값을 수정할 수 없고, 제출버튼을 클릭해도 서버로 값이 
                  제출되지 않는다.
	    * readonly
		+ 입력필드를 읽기 전용 필드로 만든다.
                + 읽기전용으로 지정된 입력필드는 값을 수정할 수 없다.
                  제출버튼을 클릭했을 때 입력필드의 값이 서버로 제출된다.
	    * required
		+ 입력필드를 필수 입력필드로 지정한다.
		+ 해당 입력필드에 값이 입력되지 않으면 제출버튼을 클릭했을 때
 		  서버로 값이 제출되지 않는다.
	     * checked
		+ 체크여부를 지정한다.
		+ 체크박스, 라디오만 가지는 속성이다.
	     * min, max, step
		+ 최소값, 최대값, 증감치를 지정한다.
		+ number, date 관련 필드만 가지는 속성이다.
	     * placehold
		+ 입력값에 대한 힌트를 제공한다.
	     * minlength, maxlength
		+ 입력필드에 입력되는 글자수를 지정한다.
   * <select>
	+ 콤보박스(셀렉터박스)를 생성하는 태그다.
	+ 주요 속성
		* name
		* disabled
		* multiple	
			+ 옵션을 복수개 선택할 수 있다.
			+ ctrl + 클릭하면 여러 개 선택이 가능하다.
		* size
			+ 한 번에 표시할 옵션의 갯수를 지정한다.	
	+ 자식 태그
		* <option>
		    + 선택가능한 옵션을 생성한다.
		    + 주요 속성
			* value
			    옵션의 값을 설정한다.
			* selected
			    선택된 옵션임을 나타낸다.
			* disabled
			    비활성화된 옵션임을 나타낸다. 선택할 수 없다.
		* <optgroup>
		    + 옵션을 그룹핑한다.
		    + 주요 속성
			* label
			    옵션그룹의 이름을 지정한다.
		    + 자식태그
			<option>
   * <textarea>
	+ 여러 줄 입력가능한 입력필드를 생성한다.
	+ 주요 속성
		* name
		* disabled
		* readonly
		* rows
		    + 행의 갯수를 지정한다.
		* cols
		    + 컬럼 사이즈를 지정한다.
   * <button>
	+ 버튼을 생성한다.
	+ 주요 속성
		type 
		   * 버튼의 타입을 결정한다.
		   * type="button"
			+ 일반 버튼을 생성한다.
		   * type="submit"
			+ 제출 버튼을 생성한다.
			+ 폼 입력값을 서버로 제출시킨다.
		   * type="reset"
			+ 리셋 버튼을 생성한다.
			+ 폼 입력값을 리셋시킨다.
		[ form 태그 내에 정의된 버튼은 타입을 지정하지 않을시 무조건 submit 제출이 된다. ]

----------------------------------------------------------------------------------------------------

태그의 구분
* 컨텐츠를 가지는 태그
	- 여는태그/닫는태그가 필요하다.
	- 컨텐츠는 언제나 여는태그와 닫는태그 사이에 적는다.
	- 예시
		<h1>제목...</h1>
	- 컨텐츠
		- 텍스트 컨텐츠
			<h1>텍스트 컨텐츠</h1>
			<strong>텍스트 컨텐츠</a>
			<a href="">텍스트 컨텐츠</a>
		- 자식 엘리먼트 
			<table>	
				<tr></tr>
			</table>
	
			<ul>
				<li></li>
				<li></li>
			</ul>
		- 인라인 엘리먼트 
			<h1><a href="">홈</a> 입니다.</h1>
			<p>가격 : <strong>25,000</strong>입니다.</p>
			<a href="http://www.daum.net"><img src="logo.png" alt="다음로고"/></a>

			<tr><a href="">링크</a></tr>  <-- 유효하지 않은 작성
							  tr은 자식엘리먼트를 가지는 태그다.

* 컨텐츠를 가지지 않는 태그(Empty tag)
	- 컨텐츠를 가지지 않는 태그다.	
	- <img>, <input>, <br>, <hr>, <link>, <meta>
	- 예시
		<input type="text" name="username"> [ html은 닫는 태그를 이렇게 적어도 됨 ]
		<input type="text" name="username" /> [ xml에서는 닫는 태그를 이렇게만 허용됨 ]

		<br>
		<br />

HTML문서는 Document객체로 표현된다.
태그는 Element 객체로 표현된다. 

[ HTML 문서 = Document 객체 ]
[ 태그 = Element 객체 ]

+ 블록 엘리먼트
   - 항상 새로운 라인에서 시작한다.
   - 항상 사용가능한 최대 너비를 차지한다.
   - 블록 엘리먼트의 왼쪽이나 오른쪽에 다른 엘리먼트가 위치할 수 없다.
   - 너비를 지정할 수 있다.
   - 블록 엘리먼트 내의 컨텐츠를 정렬(왼쪽/오른쪽/가운데)할 수 있다.

   * div 엘리먼트
	- 컨테이너 엘리먼트다.
	- 다른 블록엘리먼트나 인라인 엘리먼트를 담는 엘리먼트다.
	- 여러 엘리먼트를 하나의 div 엘리먼트에 담아두면 레이아웃을 만들거나
	  스타일을 적용하거나 조작(엘리먼트의 추가/삭제)할 때 div 단위로 수행하면
	  한 번에 처리가 가능하다.

[ - 블럭요소 : <div>,<table>,<h1>~<h6>,<p>,<form>,
	       <ul>,<ol>,<li>,<dl>,<dt>,<dd>,<pre>,<blockquote>등 ]

+ 인라인 엘리먼트 
   - 새로운 라인에서 시작하지 않을 수도 있다.
   - 컨텐츠를 표시하는 데 필요한 너비만큼만 차지한다.
   - 엘리먼트의 너비를 지정할 수 없다. 
   - 인라인 엘리먼트내의 컨텐츠는 정렬할 수 없다.

   * span 엘리먼트
	- 컨테이너 엘리먼트다.

[ - 인라인요소 : <span>,<a>,<br>,<em>,<strong>,<input>,<label>,<img> ]
   
[ 블록 엘리먼트 내에는 인라인 엘리먼트를 써야 함 ]
[ 근데, 인라인 엘리먼트 내에 블록 엘리먼트를 쓰면 안됨 ]

div 태그 [ 다른 태그를 담기 위해서 사용함 ]
- 블록 엘리먼트를 그룹으로 묶을 수 있는 태그.
- div도 블록 엘리먼트임.